{
  "name": "ng-loaders",
  "main": "ngLoader.js",
  "version": "1.0.0",
  "homepage": "https://github.com/jfeigel/ngLoader",
  "authors": [
    "James Feigel <james.feigel@gmail.com>"
  ],
  "description": "AngularJS Loading animation",
  "keywords": [
    "AngularJS",
    "SVG",
    "Loading"
  ],
  "ignore": [],
  "license": "MIT"
}
